import re
def preprocess_text(text):
    if text is None:
        return ""

    # Удаление оглавления (предполагаем, что оно начинается с 'Содержание' и заканчивается перед '1.')
   # text = re.sub(r'Содержание.*?(?=\n\s*1\.)', '', text, flags=re.DOTALL)

    # Удаление номеров страниц и колонтитулов
    #text = re.sub(r'\n\s*\d+\s*\n', '\n', text)  # Удаляем номера страниц
    #text = re.sub(r'Отчет по экологической безопасности за \d{4} год', '', text)  # Удаляем колонтитулы

    # Нормализация пробелов и переносов строк
    #text = re.sub(r'[ \t]+', ' ', text)  # Заменяем множественные пробелы на один
    #text = re.sub(r'\n{2,}', '\n', text)  # Заменяем множественные переводы строк на один

    # Удаление специальных символов (кроме основных знаков препинания)
    #text = re.sub(r'[^\w\s.,!?;:\-«»№%()]', '', text, flags=re.UNICODE)

    # Удаление лишних пробелов перед знаками препинания
    #text = re.sub(r'\s+([.,!?;:»)])', r'\1', text)
    #text = re.sub(r'([«(])\s+', r'\1', text)

    # Удаление пробелов в начале и конце текста
    #text = text.strip()

    return text